# aws-Simple-Queue-Service

consumer/: .gitignore  pom.xml
consumer/src/main/java/com/aws/consumer/: ConsumerApplication.java
consumer/src/main/java/com/aws/consumer/configuration/: AmazonAWSConfiguration.java
consumer/src/main/java/com/aws/consumer/model/: Product.java
consumer/src/main/java/com/aws/consumer/service/: MessageReceiver.java
producer/: pom.xml
producer/src/main/java/com/aws/producer/: ProducerApplication.java
producer/src/main/java/com/aws/producer/configuration/: AmazonAWSConfiguration.java
producer/src/main/java/com/aws/producer/model/: Product.java
producer/src/main/java/com/aws/producer/service/: MessageSender.java
producer/src/test/java/com/aws/producer/: ProducerApplicationTests.java
